# zrobic 3 rozne choinki w petli while

def branch1():
    rows = 3
    for i in range(1, rows + 1):

        for j in range(1, i + 1):
            print("*", end=" ")
        print('')


def branch2():
    rows = 3
    for i in range(1, rows + 1):

        for j in range(1, i + 1):
            print("*", end=" ")
        print('')
    for i in range(1, rows + 1):

        for j in range(1, i + 1):
            print("*", end=" ")
        print('')


def branch3():
    rows = 3

    for i in range(1, rows + 1):

        for j in range(1, i + 1):
            print("*", end=" ")
        print('')
    for i in range(1, rows + 1):

        for j in range(1, i + 1):
            print("*", end=" ")
        print('')
    for i in range(1, rows + 1):

        for j in range(1, i + 1):
            print("*", end=" ")
        print('')


print('hi')
response = input('branch?:')
if response == 'branch1':
    branch1()
